html{color:#000;overflow: hidden;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,figure,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none;top: 90vh;display: flex;flex-direction: row;}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
* {
	/*Reset's every elements apperance*/
	background: none repeat scroll 0 0 transparent;
	border: none;
	border-spacing: 0;
	margin: 0;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
}
@font-face {
	font-family: unknown;
	src: "fonts/Unknown-PX.ttf";
}
@font-face {
	font-family:pixel;
	src: url( fonts/OnePixel.ttf);
}
@font-face {
	font-family:pixelsymbol;
	src: url( fonts/OnePixelNumbers.ttf);
}
@font-face {
	font-family:pixelnumber;
	src: url( fonts/OnePixelNumbers.ttf);
}
@font-face {
	src: url(fonts/SuisseIntl-Light.ttf);
	font-family: Suisse Int;
}
button a{
	font-family: suisse int;
	font-size:1rem;
	color: black;
}
a{
	text-decoration: none;
}
p {
	font-family: Suisse Int;
	font-style: normal;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1em;
	color: black;
	line-height: 1.25em;
	letter-spacing: .015em;
}

h3{
	font-family: suisse int;
	font-size:2rem;
}
h3::first-letter{
	font-family: pixel;
}
h6{
	font-family: suisse int;
	font-size:.75rem;	
}

/*open visable back grid */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
	grid-auto-rows: 1fr;
	top: 0;}
.grid::before {
	content: '';
	width: 0;
	padding-bottom: 100%;
	grid-row: 1 / 1;
	grid-column: 1 / 1;}
.grid > *:first-child {
	grid-row: 1 / 1;	
	grid-column: 1 / 1;
}

.grid > * {
	background: rgba(0,0,0,0.0);
	border-left: .1px gray solid;
	border-bottom: .1px gray solid;
}

@media (max-width: 3000px) and (min-width: 1800px) {

}
@media (max-width: 1799px) and (min-width: 768px) {

}
@media (max-width: 767px) and (min-width: 599px) {

}
@media (max-width: 598px) and (min-width: 380px) {
header{
	height: 5.5vh;
}

}
@media (max-width: 379px) and (min-width: 0px) {
	

}
/*close visable back grid */


/*open topnav */
header{
	height: 4.2vh;
	background: white;
	z-index: 999;
	border-bottom: gray solid .05px;
	width: 100vw;
	position: fixed;
}
.logo{
	position: absolute;
	height:;
	eft;
	z-index: 9999;
	display: flex;
	margin: 0.75vw;
	right: 0;
}
.logo h2 {
	font-family: pixel;
	color: black;
	font-size: 1.5rem;
	}
.number{
	font-family:pixelnumber;
}
.nav-links{
	text-align: left;
	padding-top: 10vw;
	right: 0;
	display: block;
	transform: translateX(100%);
	transition: all ease-in-out .2s;
	text-align: center;
	width: 100%;
	height: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	transition: all ease-in-out .2s;
	justify-content: flex-start;
	align-items: left;
	transform: translate(100%);
	justify-content: baseline;
}
.nav .nav-links{
	display: flex;
}
.burger{
	cursor: pointer;
	display: block;
	position: fixed;
	margin: .225em;
	top: 0;
}
.nav-active{
	padding-top: 2vh;
	height: 100vh;
	background: #11D2CC;
	text-align: left;
	width: 100vw;
	transform: translateX(0%);
	transform: 0%;
}
.change .svg {
	opacity: 0;
}
.change .svg {
	-webkit-transform: rotate(45deg) translate(-2px, -2px);
	transform: rotate(45deg) translate(0px, 1px);
}
.menu-items h5{
	color: black;
	font-family: suisse int;
	font-weight: 400;
	padding-left: 5vw;
	font-size: 4rem;
	line-height: 2em;
}
.menu-items h5::first-letter{
	font-family: pixel;
}
li.menu-items {
    border-bottom: solid black .02px;
	
	background-color: none;
}
.menu-items h5:hover{
	color: white;
	font-family: pixel;
	background: black;

}
.bar1 {
    margin: 6.5x;
    transition: all ease .2s;
}
.change .bar1 {
    transform: rotate(-90deg) translate(0px,0px);
}

@media (max-width: 3000px) and (min-width: 1800px) {

}
@media (max-width: 1799px) and (min-width: 768px) {
	header{
		height: 5.3vh;
	}

}
@media (max-width: 767px) and (min-width: 599px) {

}
@media (max-width: 598px) and (min-width: 380px) {

}
@media (max-width: 379px) and (min-width: 0px) {

}
/*close topnav */

/*open desc-section */
.slide-desc-container,
.contact-info{
	flex-direction: column;
}
.slide-desc-container {
    height: 59.2vh;
    top: 19.1vh;
    overflow: auto;
    grid-auto-rows: 1fr;
}
.process-outcome-btns {
	flex-direction: row;
	justify-content: space-around;
	top: 11.48vh;
	height: 5.2vh;
}


.contact-info,
.slide-desc-container,
.process-outcome-btns
 {
	position:fixed;
	display: flex;
	border-top: gray solid .05px;
	width: 17.8vw;
	background: white;
	padding: 1rem;
	z-index: 999;
	}
.contact-info {
    top: 80.8vh;
    height: 9.1vh;
}

button a:hover{
	color: #11D2CC;
}

button a:focus{
	color: #11D2CC;
}


@media (max-width: 3000px) and (min-width: 1800px) {

}
@media (max-width: 1799px) and (min-width: 768px) {

}
@media (max-width: 767px) and (min-width: 599px) {

}
@media (max-width: 598px) and (min-width: 380px) {
.contact-info,
.slide-desc-container,
.process-outcome-btns
 {
	width:100vw;
}
.contact-info {
    top: 88.8vh;
    height: 7.1vh;

}

.process-outcome-btns{top: 6.9vh;height: 3vh;}

.slide-desc-container{
    height: 17.2vh;
    top: 12.1vh;
    overflow: auto;
}

}
@media (max-width: 379px) and (min-width: 0px) {
	.contact-info,
	.slide-desc-container,
	.process-outcome-btns
	 {
		width:100vw;
	}
	.contact-info,
.slide-desc-container,
.process-outcome-btns
 {
	width:100vw;
}
.contact-info {
    top: 88.8vh;
    height: 7.1vh;

}

.process-outcome-btns{

    top: 5.4vh;
    height: 2.2vh;
}

.slide-desc-container{
    height: 22.2vh;
    top: 11.1vh;
}

}
/*close desc-section*/

/* open carousel*/
.cursor-prev {
	cursor: url(images/cursor-prev.cur), auto;
	/*IE & Edge*/
	cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/cursor-prev.svg) 16 16, auto;
}
.cursor-next {
	cursor: url(images/cursor-next.cur), auto;
	/*IE & Edge*/
	cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/cursor-next.svg) 16 16, auto;
}
img {
	background-color: #ededed;
}
.carousel {
	position: relative;
}
.carousel-inner {
	position: relative;
	height: 83vh;
	border-top: black solid 1px;
	display: flex;
	align-self: center;
	justify-content: center;
	overflow: hidden;
	width: 100%;
}
.carousel-inner>.item {
	position: relative;
	display: flex;
	align-self: left;
	display: none;
	-webkit-transition: .2s ease-in-out left;
	-o-transition: .2s ease-in-out left;
	transition: .2s ease-in-out left;
}
.carousel-inner>.item>a>img,.carousel-inner>.item>img {
	line-height: 1;
	object-fit: contain;
	height: 91vh;
	background: white;
	align-self: center;
}
@media all and (transform-3d),() {
	.carousel-inner>.item {
		-webkit-transition: -webkit-transform .2s ease-in-out;
		-o-transition: -o-transform .2s ease-in-out;
		transition: -webkit-transform .2s ease-in-out;
		transition: transform .2s ease-in-out;
		transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out, -o-transform .2s ease-in-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.carousel-inner>.item.active.right,.carousel-inner>.item.next {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		left: 0;
		cursor: help;
	}
	.carousel-inner>.item.active.left,.carousel-inner>.item.prev {
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		left: 0
}
	.carousel-inner>.item.active,.carousel-inner>.item.next.left,.carousel-inner>.item.prev.right {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		left: 0
}
}
.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev {
	display: block
}
.carousel-inner>.active {
	left: 0
}
.carousel-inner>.next,.carousel-inner>.prev {
	position: absolute;
	top: 0;
	width: 100%
}
.carousel-inner>.next {
	left: 100%
}
.carousel-inner>.prev {
	left: -100%
}
.carousel-inner>.next.left,.carousel-inner>.prev.right {
	left: 0
}
.carousel-inner>.active.left {
	left: -100%
}
.carousel-inner>.active.right {
	left: 100%
}
.carousel-control {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	background-color: rgba(0, 0, 0, 0);
	filter: alpha(opacity=50);
	opacity: .5;
}
.carousel-control.left {
	width: 50vw;
	height: 100vh;
}
.carousel-control.right {
	right: 0;
	left: auto;
	height: 100vh;
	width: 50vw;
	background-repeat: repeat-x;
}
.carousel-control:focus,.carousel-control:hover {
	color: #fff;
	text-decoration: none;
	outline: 0;
	filter: alpha(opacity=90);
	opacity: .9
}
.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev {
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
	margin-top: -10px
}
.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev {
	left: 50%;
	margin-left: -10px
}
.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next {
	right: 50%;
	margin-right: -10px
}
.carousel-control .icon-next,.carousel-control .icon-prev {
	width: 20px;
	height: 20px;
	font-family: serif;
	line-height: 1
}
.carousel-control .icon-prev:before {
	content: "\2039"
}
.carousel-control .icon-next:before {
	content: "\203a"
}
.carousel-indicators{
	position:absolute;
	bottom:10px;
	left: auto;
	justify-content: center;
	z-index: 9999;
	align-items: end;
	width: 100%;
	margin-top: -12vh;
	1: 100;
	margin-left: unset;
	text-align: right;
	list-style:none;
}
.carousel-indicators li{
	display:inline-block;
	width:10px;
	height:10px;
	margin:1px;
	text-indent:-999px;
	background-color:#000\9;
	background-color:rgba(0,0,0,0);
	border: 1px solid gray;
	border-radius:10px;
}
.carousel-indicators .active{
	width:12px;
	height:12px;
	margin:0;
	background-color:#11D2CC;
}
.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev{
	width:30px;
	height:30px;
	margin-top:-10px;
	font-size:30px
}
.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{
	margin-left:-10px
}
.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{
	margin-right:-10px
}
.carousel-caption{
	right:20%;
	left:20%;
	padding-bottom:30px
}
.carousel-indicators{
	bottom: 10vh;
}
.item {
	object-fit: contain;
	display: flex;
	height: 100%;
	max-width: 100%;
	align-self: center;
}
img {
	object-fit: contain;
	max-width: 100%;
}
.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right{
	display: flex;
	height: 91vh;
	object-fit: contain;
	align-self: center;
}
div#carousel-1,
div#carousel-2{
	height: 97vh;
    grid-column: 13/23;
	width: 75.6vw;
	]
    display: flex;
}

div#carousel-1 {
    top: 0;
    z-index: 1;
    grid-row: 3/25;
}

div#carousel-2 {
    grid-row: 31/53;
    
    background: red;
]
}




@media (max-width: 3000px) and (min-width: 1800px) {
	div#carousel-1{
		grid-row: ;

	}
	div#carousel-2{
		grid-row: ;
		
	}
	div#carousel-1, div#carousel-2 {
		grid-column: 14/52;
	}
	

}
@media (max-width: 1799px) and (min-width: 768px) {
	.item {
		object-fit: contain;
		display: flex;
		height: 100vh;
		max-width: 100%;
		align-self: center;
	}

	div#carousel-1 {
		z-index: 1;
		background: white;
		height: 82vh;
		grid-row: 3/16;
		border: black solid 1px;
		padding-top: 8vh;
		display: flex;
	}
	
	div#carousel-2 {
		padding-top: 11vh;
		grid-row: 24/37;
		width: 72.9vw;
		display: flex;
		background: white;
		height: 83vh;
	}
	div#carousel-1,
div#carousel-2{
    grid-column: 8/9;

}

}
@media (max-width: 767px) and (min-width: 599px) {
	.item {
		object-fit: contain;
		display: flex;
		height: 100vh;
		max-width: 100%;
		align-self: center;
	}

	div#carousel-1 {
		z-index: 1;
		background: white;
		height: 82vh;
		grid-row: 3/16;
		border: black solid 1px;
		padding-top: 8vh;
		display: flex;
	}
	
	div#carousel-2 {
		padding-top: 11vh;
		grid-row: 24/37;
		width: 72.9vw;
		display: flex;
		background: white;
		height: 83vh;
	}
	div#carousel-1,
div#carousel-2{
    grid-column: 8/9;
    background: red;
}


		
}
@media (max-width: 598px) and (min-width: 380px) {
	div#carousel-1 {
		top: 0;
		z-index: 1;
		height: 90%;
		grid-row: 8/25;
		width: 100%;
	}
	div#carousel-1, div#carousel-2 {
		grid-column: 1/11;
	}}


@media (max-width: 379px) and (min-width: 0px) {
	div#carousel-1 {
		top: 0;
		z-index: 1;
		height: 100%;
		grid-row: 6/25;
		width: 100%;
	}
	div#carousel-1, div#carousel-2 {
		grid-column: 1/11;
	}

}


/*close carousel */