<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title>main</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.typekit.net/zul8ybz.css">
  
  
  
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <style>p{
    min-height:20px;
  }
  #main-container {
    border: 1px solid red;
    width: 90px;
  }
  
  .delete {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
    float: right;
    
  }
  .item {
    margin-top: 5px;
    min-height: 20px;
    width: 90px;
  }
  .item div {
    display: inline;
  }
  
  #sortIt {
    margin-top: 10px;
    width:90px;
  }
  #valid{
    margin-top:0px;
    margin-bottom:0px;
    color:red;
  }
  
  .item-name{
    border:1px solid red;
  }
  #sort{
    padding-top:5px;
  }
  #sortByAbc{
    width:90px;
  }</style>
  
  
  </head>
  
  
    <body>
    
    
 <p id="valid"></p>
 <div id="main-container">
    <div  class="item">
      <div id="bane" class="item-name">zane</div> 

     <div  class="item">
       <div id="mika" class="item-name" >aika</div>
  
     <div  class="item">
        <div id="ana" class="item-name">ana</div>
        
  </div>
       <div  class="item">
        <div id="ana" class="item-name">cna</div>
        
  </div>
  
  <div id="sort"> 
   <button id="sortByAbc" type="button" onclick="Sortiraj()">SORT ABC</button>
  </div>
    <script>var addTemplate =
    '<div class="item">' +
    "<div class='item-name'>{{0}}</div>" +
    '<div class="delete">X</div>' +
    "</div>";
  var txtVal = document.getElementById("txt").value;
  
  
  
  function ResetujInputPolje() {
    document.getElementById("txt").value= "";
  }
  function HandleResetClick(event) {
    ResetujInputPolje();
  }
  function clearItemsOnX(e){
   document.getElementById("main-container").removeChild(e.target.parentElement);
    console.log(e.target ," za konzolu");
   } 
  function handleButtonAddItemsOnClick() {
    var mainContainerElem = document.getElementById("main-container"); //1.
    var divInsideOfMainContainerElem = mainContainerElem.children;
    txtVal = document.getElementById("txt").value;
    mainContainerElem.innerHTML = txtVal;
  //console.log(mainContainerElem);
   
    
    mainContainerElem.insertAdjacentHTML("afterbegin", divTemplateToInsert);
   
  }
  
  
  function Sortiraj(){
    var itemNames= document.getElementsByClassName("item-name");
    var niz = [];
    for (var i = 0 ; i<itemNames.length; i++){
      niz.push(itemNames[i].innerHTML);
    }
    niz.sort();
   var toInsert = "";
   for(var e=0; e<niz.length; e++){
     toInsert = toInsert +  addTemplate.replace("{{0}}", niz[e]);
   }
      document.getElementById("main-container").innerHTML = toInsert;
   }
  window.onload = function() {
    
    document
      .getElementById("sortIt")
      .addEventListener("click", handleButtonAddItemsOnClick);
  
  };
  
</script></itemNames.length></body></html>